# Program make a simple calculator
# This function adds two numbers 
def addition(x, y):
   return x + y
# This function subtracts two numbers 
def subtraction(x, y):
   return x - y
# This function multiplies two numbers
def multiplication(x, y):
   return x * y
# This function divides two numbers
def dividivision(x, y):
   return x / y
print("Select operation.")
print("1.Addition")
print("2.Subtraction")
print("3.Multiplication")
print("4.Division")
# Take input from the user 
choice = input("Enter choice(1/2/3/4): ")
num1 = float(input("Enter first number: "))
num2 = float(input("Enter second number: "))
if choice == '1':
   print(num1,"+",num2,"=", add(num1,num2))
elif choice == '2':
   print(num1,"-",num2,"=", subtract(num1,num2))
elif choice == '3':
   print(num1,"*",num2,"=", multiply(num1,num2))
elif choice == '4':
   print(num1,"/",num2,"=", divide(num1,num2))
else:
   print("Invalid input") 

